# DemoAndroidInterview

./: README.md  build.gradle  settings.gradle
algorithm/src/main/java/com/koko/algorithm/: ListNode.kt  ReverseList.kt  Solution.kt
app/: build.gradle
app/src/androidTest/java/com/koko/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koko/interview/: ComposeApplication.kt  MainActivity.kt  MainActivity2.kt  TestKt.kt
app/src/main/java/com/koko/interview/java/: JavaActivity.java  Test.java
app/src/main/java/com/koko/interview/workmanager/: WorkManagerActivity.kt
app/src/main/res/layout/: activity_layout_javapoet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koko/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kokoannotation/src/main/java/com/koko/kokoannotation/: KokoAnnotation.kt  KokoAnnotationJava.java
kokocompiler/: build.gradle
kokocompiler/src/main/java/com/koko/kokocompiler/: JavapoetCompilerTest.java  KokocompilerProcessor.java
nocompose/: build.gradle
nocompose/src/androidTest/java/com/koko/nocompose/: ExampleInstrumentedTest.kt
nocompose/src/main/: AndroidManifest.xml
nocompose/src/main/java/com/koko/nocompose/largeimage/: LargeImageActivity.kt
nocompose/src/main/java/com/koko/nocompose/produce/: Consumer.java  Producer.java  StorageI.java  StorageII.java  StorageIII.java  StorageImp.java  TestKotlin.kt
nocompose/src/main/res/layout/: activity_large_image.xml
nocompose/src/main/res/values/: strings.xml  themes.xml
nocompose/src/main/res/values-night/: themes.xml
nocompose/src/test/java/com/koko/nocompose/: ExampleUnitTest.kt
rxjavasimplekt/: build.gradle
rxjavasimplekt/src/androidTest/java/com/koko/rxjavasimplekt/: ExampleInstrumentedTest.kt
rxjavasimplekt/src/main/: AndroidManifest.xml
rxjavasimplekt/src/main/java/com/koko/rxjavasimplekt/observable/: WYDoOnNextObservable.kt  WYFilterObservable.kt  WYMapObservable.kt  (+4 more)
rxjavasimplekt/src/test/java/com/koko/rxjavasimplekt/: ExampleUnitTest.kt
(+50 files in other folders)
