pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DemoAndroidInterview"
include ':app'
include ':nocompose'
include ':rxjavasimplekt'
include ':kokoannotation'
include ':kokocompiler'
