plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

//    implementation 'com.google.auto.service:auto-service:1.0.1'
//    api  'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.squareup:javapoet:1.13.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    compileOnly  'com.google.auto.service:auto-service:1.0.1'
    implementation project(':kokoannotation')
}